# shop-eureka

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: main.yml
src/main/java/com/pl/shop/eureka/: ShopEurekaApplication.java
src/main/resources/: bootstrap.properties
